<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishes</title>
    <style>
        /* Container/Wrapper Styles */
.video-wrap {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

/* Actual Video Styles */
.video-wrap video {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 70%;
  margin-left: 60px;
  margin-top: 100px;
}

/* Message Styles */
.message {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}
body
{
  background-image: url('./Video/back.gif');
            background-repeat: no-repeat;
            background-size: cover;
}
    </style>
</head>
<body>
    <div class="video-wrap">
        <video class="video" src="./Video/video.mp4" width="640" height="360" controls></video>
        <div class="message">
          <h2 style="font-style: italic;">Many many happy returns of the papa&#127851;&#127856;May all your dreams come to papa&#129392;. <br>
            Elanti birthday's nuvu eno jarupukovalani korukuntuna papa &#128522;.<br>Nuvu anukunavani jarigalani 
            korukuntuna papa inka nuvu apudu navuthu happy ga undalani korukuntuna papa.&#128522;<br>
            &#129395;Once again happy happy birthday papa &#129395;
          </h2>
        </div>
      </div>
      <script>
        // Get the video element
const video = document.querySelector('.video');

// Get the message element
const message = document.querySelector('.message');

// Add an event listener for the 'ended' event
video.addEventListener('ended', function() {
  // Show the message
  message.style.display = 'block';
});
      </script>
</body>
</html>