<!DOCTYPE html>
<html>

<head>
    <title>Responsive Login Page</title>
    <style>
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-left: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 70%;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            width: 76%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            margin-top: 15px;
            border-radius: 10px;
            font-style: italic;
        }

        body {
            background-image: url('./Video/back1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-style: italic;
        }

        @media screen and (max-width: 600px) {
            .login-container {
                padding: 10px;
            }

            input[type="text"],
            input[type="password"] {
                padding: 5px;
            }

            button {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form id="login-form" onsubmit="return loginUser()">
            <label for="username" style="color: white;">Username:</label>
            <input type="text" id="username" name="username" oninput="updatePassword()">
            <label for="password" style="color: white;">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        function updatePassword() {
            var username = document.getElementById('username').value;
            var password = username.substring(0, 3) + '123';
            document.getElementById('password').value = password;
        }
        function loginUser() {
            // Here, you can add your logic to validate the login credentials.
            // For simplicity, I'll assume the login is successful.
            // After successful login, redirect to another page.
            window.location.href = "birthday.html"; // Replace "birthday.html" with the URL of the page you want to redirect to.
            return false; // Prevent the form from submitting
        }
    </script>
</body>

</html>